<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Développeurs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img style="border-radius: 50%; border: 5px solid rgba(255, 0, 0, 0.26);" src="logo.jpg" alt="Logo">
                <h1>BRIGHT CODERS</h1>
            </div>
            <div style="position: absolute; right: 10%;" class="menu-toggle" onclick="toggleMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 14 14">
                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="7" cy="7" r="6.5"/>
                        <path d="M4.5 4.5h5M4.5 7h5m-5 2.5h5"/>
                    </g>
                </svg>
            </div>
            <nav id="main-nav">
                <ul>
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#team">Équipe</a></li>
                    <li><a href="#projects">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header><br><br><br><br>
    

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Bienvenue sur notre Portfolio</h1>
            <p>Nous sommes trois développeurs passionnés, prêts à relever tous les défis !</p>
        </div>
    </section>

    <section id="team" class="team">
        <h2>Les Illuminés</h2>
        <div class="team-members">
            <div class="team-member" onclick="openModal('member1')">
                <img src="seck.jpg" alt="Membre 1">
                <h3>Abdou Aziz Seck</h3>
                <p>Appuyez pour voir le profil de Seck</p>
            </div>
            <div class="team-member" onclick="openModal('member2')">
                <img src="moussa.jpg" alt="Membre 2">
                <h3>Moussa Ndiaye</h3>
                <p>Appuyez pour voir le profil de Ndiaye</p>
            </div>
            <div class="team-member" onclick="openModal('member3')">
                <img src="samba.jpg" alt="Membre 3">
                <h3>Samba Seydi</h3>
                <p>Appuyez pour voir le profil de Seydi</p>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Nos Projets</h2>
        <div class="project-list">
            <a href="https://github.com/MegasterPro/LMS-Website.git" class="project" target="_blank">
                <h3>Projet 1</h3>
                <p>Description du projet 1.</p>
            </a>
            <a href="https://github.com/MegasterPro/LMS-Website.git" class="project" target="_blank">
                <h3>Projet 2</h3>
                <p>Description du projet 2.</p>
            </a>
            <a href="https://github.com/MegasterPro/LMS-Website.git" class="project" target="_blank">
                <h3>Projet 3</h3>
                <p>Description du projet 3.</p>
            </a>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contactez-nous</h2>
        <form id="contact-form">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Portfolio de Développeurs. Tous droits réservés.</p>
    </footer>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modal-image" src="" alt="Photo">
            <h3 id="modal-name"></h3>
            <p id="modal-description"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
