body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #e0e0e0;
    background-color: #121212;
}

header {
    background-color: #1f1f1f;
    color: #e0e0e0;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.logo h1 {
    font-size: 1.8em;
    color: #ff0081;
    margin: 0;
    text-shadow: 0 0 10px rgba(255, 0, 130, 0.7);
    animation: neon 1.5s infinite alternate;
}

@keyframes neon {
    from {
        text-shadow: 0 0 10px rgba(255, 0, 130, 0.7);
    }
    to {
        text-shadow: 0 0 20px rgba(255, 0, 130, 1);
    }
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

nav ul li a:hover {
    color: #ff0081;
    text-shadow: 0 0 10px rgba(255, 0, 130, 0.7);
}

.menu-toggle {
    display: none;
    cursor: pointer;
    color: #e0e0e0;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.team {
    padding: 50px 20px;
    text-align: center;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    background-color: #333;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 15px;
    margin: 10px;
    width: calc(33% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.team-member img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    transition: width 0.3s ease, height 0.3s ease;
}

.team-member:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(255, 0, 130, 0.5);
}

.projects {
    padding: 50px 20px;
    background-color: #1f1f1f;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    background-color: #333;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 25px;
    margin: 15px;
    width: calc(33% - 30px);
    text-decoration: none;
    color: #e0e0e0;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.project h3 {
    color: #ff0081;
    transition: color 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    box-shadow: 0 0 15px rgba(255, 0, 130, 0.7);
    transform: translateY(-5px);
}

.project:hover h3 {
    color: #ff0081;
}

.contact {
    padding: 50px 20px;
    text-align: center;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

footer {
    background-color: #1f1f1f;
    color: #e0e0e0;
    text-align: center;
    padding: 10px 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1001;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: #333;
    border-radius: 12px;
    padding: 30px;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e0e0e0;
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.modal-content img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    transition: width 0.3s ease, height 0.3s ease;
}

.modal-content h3 {
    color: #ff0081;
    margin: 20px 0;
}

.modal-content p {
    text-align: center;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2em;
    color: #e0e0e0;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #1f1f1f;
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-toggle {
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        margin: 10px 0;
    }
}
